<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luiz1.nocash.LoginActivity"
    android:background="@drawable/bglogin"
    >


    <EditText

        android:id="@+id/txtuser"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_above="@+id/txtsenha"
        android:layout_alignStart="@+id/txtsenha"
        android:layout_gravity="center"
        android:hint="Login"
        android:textColorHint="#ffffff" />

    <EditText

        android:id="@+id/txtsenha"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btnsubmit"
        android:layout_alignStart="@+id/btnsubmit"
        android:layout_gravity="center"
        android:layout_marginBottom="109dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="43dp"
        android:background="#6cb907"
        android:text="Entrar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsubmit"
        android:layout_alignStart="@+id/btnsubmit"
        android:layout_gravity="center"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="19dp"
        android:text="Não possui uma conta?" />

    <TextView
        android:id="@+id/txtcadlogin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/textView"
        android:gravity="center"
        android:text="Clique Aqui!"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_above="@+id/txtuser"
        android:layout_alignEnd="@+id/txtuser"
        android:layout_alignStart="@+id/txtuser"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/logomenu" />


</RelativeLayout>
