<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#606060"
        android:layout_marginBottom="5dp"
        android:padding="30dp">


        <TextView
            android:id="@+id/nomeprod"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="R$ 123,00"
            android:textAlignment="center"
            android:textColor="@color/accent_material_dark_1"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/desctrans"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_above="@+id/nomeprod"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtdata"
            android:text="Descrição da transação"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="__/__/____"
            android:textSize="20sp" />


    </RelativeLayout>



</LinearLayout>
